{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

### Storage options
Either use persistance volume claims or volume clam templates. Using volume claim templates indvidual storage per instance can be used. Adguard uses two storage locations:
* Config. Stores configuration file, AdGuardHome.yaml.
* Work. Stores runtime data, eg. query log.

Volume templates:
```
controllers:
  main:
    statefulset:
        volumeClaimTemplates:
        - accessMode: ReadWriteOnce
            globalMounts:
            - path: /opt/adguardhome/work
            name: data
            size: 500Mi
            storageClass: local-path
        - accessMode: ReadWriteOnce
            name: config
            size: 10Mi
            storageClass: nfs-client
```

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}